[global]
ioengine=libpmem
norandommap
time_based=1
group_reporting=1
invalidate=1
disable_lat=0
disable_slat=1
disable_clat=1
clat_percentiles=0
direct=1
iodepth=8
ramp_time=30
runtime=300
thread=2
iodepth_batch=1
################
#  file section
################
filesize=1g
directory=/mnt/pmem0
filename=1:2:3:4:5:6:7:8:9:10:11:12


# JOB DEFINITIONS

[job0]
stonewall
bs=4k
rw=randread
numjobs=16

[job1]
stonewall
bs=4k
rw=randwrite
numjobs=8

[job2]
stonewall
bs=64k
rw=randread
numjobs=16

[job3]
stonewall
bs=64k
rw=randwrite
numjobs=8
